hide_window_decorations yes
enable_audio_bell    no
allow_remote_control yes
listen_on            unix:$XDG_RUNTIME_DIR/kitty.sock
font_family          Fira Code Regular Nerd Font Complete
bold_font            Fira Code Bold Nerd Font Complete

# Shift-enter for Claude Code
map --when-focus-on title:".*claude.*" shift+enter send_key alt+enter
map --when-focus-on title:".*✳.*" shift+enter send_key alt+enter
map --when-focus-on cmdline:claude shift+enter send_key alt+enter
