general {
    hide_cursor = true
}

auth {
    fingerprint {
        enabled = true
        ready_message = Scan fingerprint to unlock
        present_message = Scanning...
    }
}

background {
    monitor =
    color = rgb(25, 25, 25)
}

# Laptop (HiDPI, scale 2.0)
input-field {
    monitor = eDP-1
    size = 400, 70
    outline_thickness = 2
    dots_size = 0.3
    dots_spacing = 0.5
    outer_color = rgb(50, 50, 50)
    inner_color = rgb(30, 30, 30)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, -50
    halign = center
    valign = center
}

label {
    monitor = eDP-1
    text = cmd[update:1000] date +"%I:%M %p"
    color = rgb(200, 200, 200)
    font_size = 96
    font_family = Sans
    position = 0, 100
    halign = center
    valign = center
}

# External monitor (scale 1.0)
input-field {
    monitor = DP-10
    size = 400, 70
    outline_thickness = 2
    dots_size = 0.3
    dots_spacing = 0.5
    outer_color = rgb(50, 50, 50)
    inner_color = rgb(30, 30, 30)
    font_color = rgb(200, 200, 200)
    fade_on_empty = false
    placeholder_text = <i>Password...</i>
    hide_input = false
    position = 0, -50
    halign = center
    valign = center
}

label {
    monitor = DP-10
    text = cmd[update:1000] date +"%I:%M %p"
    color = rgb(200, 200, 200)
    font_size = 96
    font_family = Sans
    position = 0, 100
    halign = center
    valign = center
}
