# -*- mode: snippet -*-
# name: bbdo
# key: bbdo
# --

(require '[babashka.classpath :refer [add-classpath]]
         '[clojure.java.shell :refer [sh]])

(def docopt-dep '{:deps {docopt {:git/url "https://github.com/nubank/docopt.clj"
                                 :sha "98814f559d2e50fdf10f43cbe3b7da0ca3cca423"}}})
(def cp (:out (sh "clojure" "-Spath" "-Sdeps" (str docopt-dep))))
(add-classpath cp)

(require '[docopt.core :as docopt])

;; See https://github.com/docopt/docopt/tree/master/examples
(def usage "Example application.

Usage: example [options]

Options:
  --an-arg <something>  An argument")

(docopt/docopt usage
               *command-line-args*
               (fn [arg-map] (clojure.pprint/pprint arg-map)))