general {
    output_format = "i3bar"
    colors = true
    interval = 1
}

order += "wireless wlp114s0"
order += "volume master"
order += "battery 0"
order += "load"
order += "tztime local"

load {
    format = "%5min"
}

battery 0 {
    format = "%status %percentage"
    path = "/sys/class/power_supply/BAT%d/uevent"
    integer_battery_capacity = true
    low_threshold = 30
    threshold_type = time
}

tztime local {
    format = "%a, %h %d - %-l:%M %p"
}

volume master {
    format = "VOL %volume"
    format_muted = "MUTED"
    device = "pulse"
}

wireless wlp114s0 {
  format_up = "%essid"
  format_down = "down"
}
